{
  "name": "samlittler/luhn-mod-n",
  "description": "A PHP library for calculating LuhnMod checksums",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sam Littler",
      "email": "sam@solumstone.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "LuhnModN\\": "src/"
    }
  }
}
